k1 = You recieve your share dividend. Recieve kr. 1000 from the bank. 
k2 = Advance to Start.
k3 = Go to Jail. Advance directly to Jail. Even if you pass Start you won't get kr. 4000.
k4 = Go to Jail. Advance directly to Jail. Even if you pass Start you won't get kr. 4000.
k5 = You have been on a trip and have brought back to many cigarettes. Pay customs kr. 200.
k6 = You have recieved a dental bill, pay kr. 2000.
k7 =  De havde en række med elleve rigtige  i tipning. Modtag kr. 1000
k8 = Deres præmieobligation er kommet ud. De modtager kr. 1000
k9 = Deres præmieobligation er kommet ud. De modtager kr. 1000
k10 = Det er Deres fødselsdag. Modtag af hver medspiller kr. 200
k11 = Værdien af egen avl fra nyttehaven udgør kr. 200, som De modtager af banken.
k12 = Betal Deres bilforsikring kr. 1000
k13 = Ejendomsskatterne er steget, ekstraudgifterne er: kr. 800 pr. hus, kr. 2300 pr. hotel.
k14 = Ryk frem til Grønningen. Hvis De passerer Start Indkasser da kr. 4000
k15 = Ryk brikken frem til det nærmeste rederi og betal ejeren to gange den leje, han ellers er berettiget til. Hvis selskabet ikke ejes af nogen kan De købe det af banken.
k16 = Ryk brikken frem til det nærmeste rederi og betal ejeren to gange den leje, han ellers er berettiget til. Hvis selskabet ikke ejes af nogen kan De købe det af banken.
k17 = Tag med LB-færgerne --- flyt brikken frem, og hvis De passere start inkasser da kr. 4000
k18 = I anledning af kongens fødselsdag benådes De herved for fængsel. Dette kort kan opbevares indtil De for brug for det, eller De kan sælge det.
k19 = I anledning af kongens fødselsdag benådes De herved for fængsel. Dette kort kan opbevares indtil De for brug for det, eller De kan sælge det.
k20 = Grundet dyrtiden har De fået gageforhøjelse. Modtag kr. 1000
k21 = Ryk frem til Frederiksberg Alle. Hvis De passerer start inkasser kr. 4000
k22 = De har vundet klasselotteriet. Modtag kr. 500
k23 = Tag ind på Rådhuspladsen.
k24 = Ryk tre felter tilbage.
k25 = Oliepriserne er steget, og De skal betale: kr. 500 pr. hus, kr. 2000 pr. hotel
k26 = Betal kr. 3000 for reparation af Deres vogn.
k27 = Betal kr. 3000 for reparation af Deres vogn.
k28 = De modtager Matador-legatet for værdigt trængende, stort kr. 40.000. Ved værdigt trængende forstås at Deres formue, d.v.s. Deres kontante penge + skøder + bygninger ikke overstiger kr. 15.000
k29 = Kommunen har eftergivet et kvartals skat. Hæv i banken kr. 3000
k30 = Modtag udbytte af Deres aktier kr. 1000
k31 = Modtag udbytte af Deres aktier kr. 1000
k32 = De har kørt frem for fuld stop. Betal kr. 1000 i bøde.
k33 = De har måtte vedtage en parkeringsbøde. Betal kr. 200 i bøde.
