k1  = You recieve your share dividend. Recieve kr. 1000 from the bank. 
k2  = Advance to Start.
k3  = Go to Jail. Advance directly to Jail. Even if you pass Start you won't get kr. 4000.
k4  = Go to Jail. Advance directly to Jail. Even if you pass Start you won't get kr. 4000.
k5  = You have been on a trip and have brought back to many cigarettes. Pay customs kr. 200.
k6  = You have recieved a dental bill, pay kr. 2000.
k7  = You won the lottery. Recieve kr. 1000.
k8  = Your premium bond has come out. You recieve kr. 1000.
k9  = Your premium bond has come out. You recieve kr. 1000.
k10 = It's your birthday. Recieve kr. 200 from each player.
k11 = The value of your home grown materials, in your utility garden represents kr. 200, which you recieve from the bank.
k12 = Pay your car insurance kr. 1000.
k13 = Property tax has increased, the additional costs are: kr. 800 each house, kr. 2000 each hotel.
k14 = Move to Grønningen. If you pass Start cash in kr. 4000.
k15 = Move to the closest shipping company and pay the owner twice the rent, he otherwise would be entitled to. If the shipping company is not owned by anyone, you can buy it from the bank. 
k16 = Move to the closest shipping company and pay the owner twice the rent, he otherwise would be entitled to. If the shipping company is not owned by anyone, you can buy it from the bank.
k17 = Take the LB-Ferry --- Move your piece to the location and if you pass Start cash in kr. 4000.
k18 = On the occasion of the kings birthday, you get a pardon from jail. This card can be kept until you need it, or you can sell it.
k19 = On the occasion of the kings birthday, you get a pardon from jail. This card can be kept until you need it, or you can sell it.
k20 = Due to times of high prices, you recieve a raise. Recieve kr. 1000.
k21 = Move to Frederiksberg Alle. If you pass Start cash in kr. 4000.
k22 = You have won the Classlottery. Recieve kr. 500.
k23 = Move to Rådhuspladsen.
k24 = Move three fields back.
k25 = The oil prices have increased, and you have to pay: kr. 500 each house, kr. 2000 each hotel.
k26 = Pay kr. 3000 for the repair of your car.
k27 = Pay kr. 3000 for the repair of your car.
k28 = You recieve the Matador-scholarship for the deserving poor of kr. 40.000. Being deserving poor means that your fortune(money + deeds + buildings) is worth kr. 15.000 or less.
k29 = The local authority have waived a quarterly tax. recieve kr. 3000 from the bank.s
k30 = Recieve the yield of your shares kr. 1000.
k31 = Recieve the yield of your shares kr. 1000.
k32 = You have driven through a full stop. Pay kr. 1000.
k33 = You have recieved a parking ticket. Pay kr. 200.
