roed_price = 1200
int roed_0 = 50;
int roed_1 = 250;
int roed_2 = 750;
int roed_3 = 2250;
int roed_4 = 4000;
int roed_5 = 6000;

int hvid_price = 1200;
int hvid_0 = 50;
int hvid_1 = 250;
int hvid_2 = 750;
int hvid_3 = 2250;
int hvid_4 = 4000;
int hvid_5 = 6000;

int rosk_price = 2000;
int rosk_0 = 100;
<<<<<<< HEAD
int rosk_1 = 600;
int rosk_2 = 1800;
int rosk_3 = 5400;
int rosk_4 = 8000;
int rosk_5 = 11000;

int valb_price = 2000;
int valb_0 = 100;
int valb_1 = 600;
int valb_2 = 1800;
int valb_3 = 5400;
int valb_4 = 8000;
int valb_5 = 11000;

int alle_price = 2400;
int alle_0 = 150;
int alle_1 = 800;
int alle_2 = 2000;
int alle_3 = 6000;
int alle_4 = 9000;
int alle_5 = 12000;

int fall_price = 2800;
int fall_0 = 200;
int fall_1 = 1000;
int fall_2 = 3000;
int fall_3 = 9000;
int fall_4 = 12500;
int fall_5 15000;

int bulo_price = 2800;
int bulo_0 = 200;
int bulo_1 = 1000;
int bulo_2 = 3000;
int bulo_3 = 9000;
int bulo_4 = 12500;
int bulo_5 15000;

int glko_price = 3200;
int glko_0 = 250;
int glko_1 = 1250;
int glko_2 = 3750;
int glko_3 = 10000;
int glko_4 = 14000;
int glko_5 = 18000;

int bern_price = 3600;
int bern_0 = 300;
int bern_1 = 1400;
int bern_2 = 4000;
int bern_3 = 11000;
int bern_4 = 15000;
int bern_5 = 19000;

int hell_price = 3600;
int hell_0 = 300;
int hell_1 = 1400;
int hell_2 = 4000;
int hell_3 = 11000;
int hell_4 = 15000;
int hell_5 = 19000;

int stra_price = 4000;
int stra_0 = 350;
int stra_1 = 1600;
int stra_2 = 4400;
int stra_3 = 12000;
int stra_4 = 16000;
int stra_5 = 20000;

int tria_price = 4400;
int tria_0 = 350;
int tria_1 = 1800;
int tria_2 = 5000;
int tria_3 = 14000;
int tria_4 = 17500;
int tria_5 = 21000;

int oebr_price = 4400;
int oebr_0 = 350;
int oebr_1 = 1800;
int oebr_2 = 5000;
int oebr_3 = 14000;
int oebr_4 = 17500;
int oebr_5 = 21000;

int groe_price = 4800;
int groe_0 = 400;
int groe_1 = 2000;
int groe_2 = 6000;
int groe_3 = 15000;
int groe_4 = 18500;
int groe_5 = 22000;

int bred_price = 5200;
int bred_0 = 450;
int bred_1 = 2200;
int bred_2 = 6600;
int bred_3 = 16000;
int bred_4 = 19500;
int bred_5 = 23000;

int kgsn_price = 5200;
int kgsn_0 = 450;
int kgsn_1 = 2200;
int kgsn_2 = 6600;
int kgsn_3 = 16000;
int kgsn_4 = 19500;
int kgsn_5 = 23000;

int oest_price = 5600;
int oest_0 = 500;
int oest_1 = 2400;
int oest_2 = 7200;
int oest_3 = 17000;
int oest_4 = 20500;
int oest_5 = 24000;

int amag_price = 6000;
int amag_0 = 550;
int amag_1 = 2600;
int amag_2 = 7800;
int amag_3 = 18000;
int amag_4 = 22000;
int amag_5 = 25000;

int vimm_price = 6000;
int vimm_0 = 550;
int vimm_1 = 2600;
int vimm_2 = 7800;
int vimm_3 = 18000;
int vimm_4 = 22000;
int vimm_5 = 25000;

int nyga_price = 6400;
int nyga_0 = 600;
int nyga_1 = 3000;
int nyga_2 = 9000;
int nyga_3 = 20000;
int nyga_4 = 24000;
int nyga_5 = 28000;

int fgad_price = 7000;
int fgad_0 = 700;
int fgad_1 = 3500;
int fgad_2 = 10000;
int fgad_3 = 22000;
int fgad_4 26000;
int fgad_5 30000;

int raad_price = 8000;
int raad_0 = 1000;
int raad_1 = 4000;
int raad_2 = 12000;
int raad_3 = 28000;
int raad_4 = 34000;
int raad_5 = 40000;

int lbfa_price = 4000;

int danm_price = 4000;

int mols_price = 4000;

int skan_price = 4000;

int carl_price = 3000;

int coca_price = 3000;

